<html><head>
     
        <title>БИМ - БезопасныйИнтернетМир</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="Group2.png">

     </head>
<body>
    <style type="text/css">
BODY {
     background-color: rgb(18,3,46)
}
img {
    border-radius:2px;
}
@font-face {
  font-family: 'Default';
  src: url(Ac437_Acer_VGA_8x8.ttf')
} 
nav {
    border:  3px solid rgb(6,1,15);
    background-color: rgb(13,2,32);
    border-radius: 0px; 
    opacity:1
} 
nav a{
    font-size: 80px;
    text-decoration: none;
    color: rgb(99, 0, 0);
}
div {
    border:  3px solid rgb(6,1,15);
    background-color: rgb(13,2,32);
    border-radius: 0px; 
    opacity:1
}
.window {
    position: relative;
    border:  3px solid rgb(6,1,15);
    background-color: rgb(13,2,32);
    border-radius: 0px; 
    opacity:0.7;
    center:99px;   
    height: 275px;    
}
.btn {
    position: relative;
    border:  5px solid rgb(91,87,232);
    background-color: rgb(69,65,181);
    border-radius: 0px; 
    center:99px;   
    height: 50px;    
}           
footer {
    margin: 10px;
    padding: 10px;
    border:  3px solid darkgreen;
    background-color: green;
    border-radius: 10px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
iframe {
        border-radius:3px;
        opacity:0.6;
}
iframe:hover {
              border-radius:0px;
              opacity:1;
              transition:all 1s ease-out;
}                          
.btn:hover {
    border:  6px solid rgb(6,1,15);
    opacity:1;
}
        
h2 {
    color:white;
    font-family:'Default'
}        
h1 {
   color:white;  
   font-family:'Default' 
}
p {
   color:white;
   font-family:'Default' 
}
</style>
    
      
    <nav><center><div class="btn"><a href="https://gamejolt.com/games/abend/941097"><h2>GameJolt</h2></a></div><div class="btn"><a href="https://www.youtube.com/@AB_LND"><h2>Ютуб</h2></a></div><div class="btn"><a href="https://abendlegend.itch.io/exit"><h2>страница игры Itch.io</h2></a></div><div class="btn"><a href="https://t.me/chuuuuuvak_0_0/"><h2>Telegram
</h2></a></div><div class="btn"><a href="nobody_rus.html"><h2>Ты никто!
</h2></a></div><div class="btn"><a href="https://hellfalling.github.io/something/"><h2>English</h2></a></div></center></nav>
   <br>
    
<div><center><img src="New Piskel-1.png (9).png" width="1040" height="220"><h1>*НАМ СТОИТ ВСТРЕТИТЬСЯ ВНОВЬ*</h1></center></div>  
<br>
<br><center><div class="window"><h2>Установить демо 5.2.1</h2><a href="https://drive.usercontent.google.com/download?id=1laCOmFYTlfjdKjVxj0QOgyzGECf8GIC1&amp;export=download&amp;authuser=0"><img src="lm.gif" width="220" height="220"></a></div><div><h2>Трейлер(может плохо работать в России)</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/nzxsGIH8OmI?si=oq-kCFPw6BdX4n1b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div><br><br><div><h2>Полная версия скоро!</h2><img src="New Piskel.gif" width="500" height="320"></div></center>
    
     
     
      
                                                                                                                        
  




    
    
    












</body></html>
